configuration {
    show-icons: true;
}

@import "gruvbox_rofi.rasi"

rofi.drun{
	hide-scrollbar: false;
}
window{
    background-color: @background;
    border: 2;
    padding: 5;
    width: 900px;
}

listview{
    background-color: @background;
    lines: 9;
    collumns: 1;
}

entry{
	placeholder: "Procurar";
}

element {
	orientation: horizontal;
	children: [ element-text, element-icon ];
}

element-icon{
	size: 2em;
}

element-text{
    font:  "JetBrainsMono 12";  
  	vertical-align: 0.5;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: #3c3836;
    handle-width: 3px ;
    padding:      10;
}
element.selected.normal{
    background-color: @selected-active-background;
    text-color:       @background;
}


