;=a=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #282A2E
background-alt = #373B41
foreground = #FBF1C9
primary = #D79921
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar1]
width = 100%
height = 20 
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}
monitor = "HDMI-A-0"

line-size = 3

border-size = 1
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces 
modules-right = pulseaudio memory cpu date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

format = <label-state> <label-mode>
label-0 = I
label-1 = II
label-2 = III
label-3 = IV
label-4 = V
label-5 = VI
label-6 = VII
label-7 = VIII
label-8 = IX
label-9 = X

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Vol. "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
; ;
; ; Useful if you want to show monitor specific workspaces
; ; on different bars
; ;
; ; Default: false
pin-workspaces = false
; ; This will split the workspace name on ':'
; ; Default: false
strip-wsnumbers = true
; ; Sort the workspaces by index instead of the default
; ; sorting that groups the workspaces by output
; ; Default: false
index-sort = false
; ; Create click handler used to focus workspace
; ; Default: true
enable-click = true
;
; ; Create scroll handlers used to cycle workspaces
; ; Default: true
 enable-scroll = false
;
; ; Wrap around when reaching the first/last workspace
; ; Default: true
 wrapping-scroll = true
;
; ; Set the scroll cycle direction 
; ; Default: true
 reverse-scroll = false

; ; Use fuzzy (partial) matching on labels when assigning 
; ; icons to workspaces
; ; Example: code;♚ will apply the icon to all workspaces 
; ; containing 'code' in the label
; ; Default: false
fuzzy-match = true

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
interface = enp34s0

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/player-mpris-simple]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/player-mpris-simple.sh
interval = 3
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
